<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilos.css">
	<title>Web Prueba</title>
</head>
<body>

		<header>

			<nav>
				<a href="#">Inicio</a>
				<a href="#">Acerca de</a>
				<a href="#">Portafolio</a>
				<a href="#">Servicios</a>
				<a href="#">Contacto</a>
			</nav>

			<section class="textos-header">
				<h1>Lo increible del renacimiento.</h1>
				<h2>Sorprendete conmigo</h2>
			</section>

		<!-- Wave -->

			<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: white;"></path></svg></div>

		</header>


		<main>
			<section class="contenedor sobre-nosotros">

				<h2 class="titulo">Nuestro Producto</h2>

				<div class="contenedor-sobre-nosotros">

					<img src="img/ilustracion2.svg" class="imagen-sobre-nosotros" >

						<div class="contenido-textos">

									<h3><span>1</span>Los mejores productos</h3>

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto tempore autem incidunt nulla, repellendus fugiat perspiciatis mollitia ex maxime fuga omnis temporibus id. Nulla ad, impedit recusandae fuga earum ratione!</p>


									<h3><span>2</span>Los mejores productos</h3>

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto tempore autem incidunt nulla, repellendus fugiat perspiciatis mollitia ex maxime fuga omnis temporibus id. Nulla ad, impedit recusandae fuga earum ratione!</p>

						</div>


				</div>

			</section>

			<section class="portafolio">
				<div class="contenedor">

					<h2 class="titulo">Portafolio</h2>

					<div class="galeria-port">

						<div class="img-port">
							<img src="img/img1.jpg" alt="">
							<div class="hover-galeria">
								<img src="img/icono1.png" alt="">
								<p>Nuestro Trabajo</p>
							</div>
						</div>

						<div class="img-port">
							<img src="img/img2.jpg" alt="">
							<div class="hover-galeria">
								<img src="img/icono1.png" alt="">
								<p>Nuestro Trabajo</p>
							</div>
						</div>

						<div class="img-port">
							<img src="img/img3.jpg" alt="">
							<div class="hover-galeria">
								<img src="img/icono1.png" alt="">
								<p>Nuestro Trabajo</p>
							</div>
						</div>

						<div class="img-port">
							<img src="img/img4.jpg" alt="">
							<div class="hover-galeria">
								<img src="img/icono1.png" alt="">
								<p>Nuestro Trabajo</p>
							</div>
						</div>

						<div class="img-port">
							<img src="img/img5.jpg" alt="">
							<div class="hover-galeria">
								<img src="img/icono1.png" alt="">
								<p>Nuestro Trabajo</p>
							</div>
						</div>

						<div class="img-port">
							<img src="img/img6.jpg" alt="">
							<div class="hover-galeria">
								<img src="img/icono1.png" alt="">
								<p>Nuestro Trabajo</p>
							</div>
						</div>

						<div class="img-port">
							<img src="img/img7.jpg" alt="">
							<div class="hover-galeria">
								<img src="img/icono1.png" alt="">
								<p>Nuestro Trabajo</p>
							</div>
						</div>

						<div class="img-port">
							<img src="img/img1.jpg" alt="">
							<div class="hover-galeria">
								<img src="img/icono1.png" alt="">
								<p>Nuestro Trabajo</p>
							</div>
						</div>

					</div>
				</div>
			</section>


			<section class="clientes contenedor">

		            <div class="cards">
		                <div class="card">
		                    <img src="img/face1.jpg" alt="">
		                    <div class="contenido-texto-card">
		                        <h4>Name</h4>
		                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
		                    </div>
		                </div>
		            </div>

					<div class="cards">
			                <div class="card">
			                    <img src="img/face2.jpg" alt="">
			                    <div class="contenido-texto-card">
			                        <h4>Name</h4>
			                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
			                    </div>
			                </div>
			        </div>

			</section>

			<section class="about-service">

				<div class="contenedor">

					<h2 class="titulo">Nuestros Servicios</h2>

					<div class="servicio-cont">

						<div class="servicio-ind">
							<img src="img/ilustracion1.svg" alt="">
							<h3>Name</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, distinctio.</p>
						</div>

						<div class="servicio-ind">
							<img src="img/ilustracion4.svg" alt="">
							<h3>Name</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, distinctio.</p>
						</div>

						<div class="servicio-ind">
							<img src="img/ilustracion3.svg" alt="">
							<h3>Name</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, distinctio.</p>
						</div>



					</div>

				</div>

			</section>


		</main>
		

		<footer>

			<div class="contenedor-footer">

				<div class="content-foo">
					<h4>Phone</h4>
					<p>123456</p>
				</div>


				<div class="content-foo">
					<h4>Email</h4>
					<p>123456@gmsil</p>
				</div>


				<div class="content-foo">
					<h4>Location</h4>
					<p>1234#56</p>
				</div>

			</div>

			<h2 class="titulo-final">&copy; TOTEM desing | Laura Camila Ferrin</h2>



		</footer>






















	
</body>
</html>